
class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> a = new ArrayList<>();
       /* for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]<arr[j])
                   break;
                else if(arr[i]>arr[j] && j==n-1)
                   a.add(arr[i]);
            }
        }
        a.add(arr[n-1]);
        return a;*/
        a.add(arr[n-1]);
        int ma = arr[n-1];
        for(int  i= n-2;i>=0;i--)
        {
            if(ma<=arr[i])
            {
                ma = arr[i];
                a.add(ma);
                
            }
            
            
            
        }
        Collections.reverse(a);
        return a;
    }
}
https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&category[]=Arrays&sortBy=submissions
