//User function Template for C

// Function to find majority element in the array
// a: input array
// size: size of input array
int majorityElement(int a[], int size)
{
  /*  int c;
    if(size==1)
       return a[0];
       Arrays.sort(a);
    for(int i =0;i<size;i++)
    {  
        c=1;
        for(int j =i+1;j<size;j++)
        {
            if(a[i]==a[j])
            {
              c+=1;
            }
            if(c >size/2)
              return a[i];
            if(a[i]!=a[j])
              break;
            
        }
    }
    return -1;*/
    int index=0, c=1;
    for(int i=1; i<size; i++){
        if (a[i]==a[index]) c++; else c--;
        if (c==0) index=i, c=1;
    }
    c=0;
    for(int i=0; i<size; i++)
        if (a[i]==a[index]) c++;
        
    return c>size/2 ? a[index] : -1;  
        
}
https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1?page=1&category[]=Arrays&sortBy=submissions
