class Solution {
    public static int solveUtil(int in,int arr[],int[]dp){

        if(in<0)return 0;

        if(in==0)return arr[in];

        if(dp[in]!=-1)return dp[in];

        int pick=arr[in]+solveUtil(in-2,arr,dp);

        int notPick=0+solveUtil(in-1,arr,dp);

        return dp[in]= Math.max(pick,notPick);

    }
    int findMaxSum(int arr[], int n) {
        // code here
          int dp[]=new int[n];

        Arrays.fill(dp,-1);

        return solveUtil(n-1,arr,dp);
    }
}
https://practice.geeksforgeeks.org/problems/max-sum-without-adjacents2430/0
