class Solution {
    int remove_duplicate(int A[],int N){
        // code here
        int a =0;
        Arrays.sort(A);
        int b = A[N-1];
        for(int i =1;i<N;i++)
        {
          
            if(A[i]!=A[i-1])
            {
                 A[a]=A[i-1]; 
              a++;
           //  A[a]=A[i]; 
            
            }
            
        }
        
       A[a++]= A[N-1];
        return a;
    }
}
https://practice.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/0
